.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.hero__logo {
  font-size: 36px;
  font-weight: 400;
}

.hero__menu {
  margin: 0 90px;
}

.hero__content {
  display: flex;
  justify-content: center;
}

.hero__buttons {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}