.values__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #100022;
  position: relative;

  &::before {
    content: "";
    overflow: hidden;
    z-index: 0;
    width: 596px;
    height: 1000px;
    background: url(../images/content/guitar.png) no-repeat;
    background-size: contain;
    position: absolute;
    left: -23%;
    top: -27%;
  }
}

.values__title {
  width: 75%;
  margin-bottom: 96px;
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 60px;
}

.values__title-subtext {
  width: 585px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  opacity: 0.5;
}